ReactNativeTurboLog_kotlinVersion=1.8.21
ReactNativeTurboLog_minSdkVersion=21
ReactNativeTurboLog_targetSdkVersion=33
ReactNativeTurboLog_compileSdkVersion=33
ReactNativeTurboLog_ndkversion=21.4.7075529
